<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cc.ibooker.zviewpagerlib.DecoratorLayout
        android:id="@+id/decoratorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_chirdmaxheight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:onClick="onChirdMaxHeight"
        android:padding="10dp"
        android:text="chirdHeightAuto" />

    <TextView
        android:id="@+id/tv_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/colorPrimary"
        android:onClick="onGeneral"
        android:padding="10dp"
        android:text="general" />

</LinearLayout>
